[vpn]
vpn01 ansible_host=37.252.5.239 ansible_user=root # Estonia server
vpn02 ansible_host=185.4.66.223 ansible_user=root # Russian server

[all:vars]
ansible_become=True
ansible_become_user=root
ansible_python_interpreter=/usr/bin/python3
